[NEWS_ACCESS]
API_KEY = 68ea6829ef03493d9fb820b16c6151bf

[PARSE_LIST]
# agency list whose web pages can be parsed
AGENCY_ID = the_new_york_times, independent, cnn, bbc_news, abc_news_au, usa_today, reuters, football_italia, daily_mail, business_insider_uk, bloomberg, associated_press