[NEWS_ACCESS]
API_KEY = 68ea6829ef03493d9fb820b16c6151bf

[PARSE_LIST]
# agency list whose web pages can be parsed
AGENCY_ID = the_new_york_times, independent, cnn, bbc_news, abc_news_au, usa_today, reuters, football_italia, daily_mail, business_insider_uk, bloomberg, associated_press

[NLTK]
STOP_WORDS = a, about, above, after, again, against, ain, all, am, an, and, any, are, aren, as, at, be, because, been, before, being, below, between, both, but, by, can, couldn, d, did, didn, do, does, doesn, doing, don, down, during, each, few, for, from, further, had, hadn, has, hasn, have, haven, having, he, her, here, hers, herself, him, himself, his, how, i, if, in, into, is, isn, it, its, itself, just, ll, m, ma, me, mightn, more, most, mustn, my, myself, needn, no, nor, not, now, o, of, off, on, once, only, or, other, our, ours, ourselves, out, over, own, re, s, same, shan, she, should, shouldn, so, some, such, t, than, that, the, their, theirs, them, themselves, then, there, these, they, this, those, through, to, too, under, until, up, ve, very, was, wasn, we, were, weren, what, when, where, which, while, who, whom, why, will, with, won, wouldn, y, you, your, yours, yourself, yourselves
#SENT_SYMBO = ; , . ?

[COUNTRY]
au = Australia
us = United States 
gb = Great Britain
it = Italy
in = India